body
	font: 12px/1.2 "Roboto", Arial, sans-serif
	color: #000
	background: url(../img/bg.png) 50% 0 no-repeat
	height: 100%
a
	text-decoration: none

.out
	width: 1198px
	height: auto
	margin: 21px auto 0
	+clr
.header
	width: 1192px
	margin: 0 auto
	+clr
.logo
	float: left
	margin-left: 290px
	+clr
.header__item
	float: right
	height: 100px
	+clr
.header__link
	position: relative
	font-weight: 300
	color: #000
	margin-right: 50px
	line-height: 100px
	border-bottom: 1px dashed #000
	&:hover
		border-bottom-color: transparent
	&:before
		content: ""
		position: absolute
		top: -2px
		left: -28px
		+s(user)

